In [1]:
import sys
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns; sns.set()

## Load bed file regions into DataFrame

In [14]:
inFile = "merged10_above250.bed" # merge -d 10 capture bed
intervals_df = pd.read_csv(inFile, sep='\t', names=['chrom', 'start', 'end', 'length'], low_memory=False)
print(len(intervals_df))

2677

In [15]:
intervals_df.head()

  chrom     start       end  length
0     1   7917064   7917204     140
1     1  10566098  10566348     250
2     1  17345091  17345546     455
3     1  17348881  17349365     484
4     1  17350357  17350670     313

In [11]:
chroms = intervals_df['chrom'].unique().tolist()
print(chroms)

['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', 'X', 'Y', 'GL000237.1', 'GL000220.1', 'GL000217.1', 'hs37d5']

intervals_df[intervals_df['chrom'].isin([ 'GL000237.1', 'GL000220.1', 'GL000217.1', 'hs37d5'])]

In [ ]:
# chroms = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', 'X', 'Y']
# intervals_df['length'] = intervals_df['end'] - intervals_df['start']

In [16]:
dist_list = []
for chrom in chroms:
    dist_list.append(0)
    chrom_ints = intervals_df[intervals_df['chrom'] == chrom]
    chrom_starts = chrom_ints['start'].to_list()[1:]
    chrom_ends = chrom_ints['end'].to_list()[:-1]
    for i in range(len(chrom_starts)):
        dist_list.append(chrom_starts[i] - chrom_ends[i])

print(len(dist_list))
print(len(intervals_df))

if len(dist_list) == len(intervals_df):
    intervals_df['dist_before'] = dist_list
    dist_after = dist_list[1:].copy()
    dist_after.append(0) # returns None, happens inplace
    intervals_df['dist_after'] = dist_after

2677
2677

In [ ]:
intervals_df.iloc[:20]

In [22]:
intervals_df[intervals_df['length'] < 55].sort_values(by='length')

           chrom      start        end  length  dist_before  dist_after
2335          20   40227967   40227968       1     10778270     1385598
1350           9  140373573  140373574       1        19671        1207
1688          12   57406920   57406922       2          119          23
2307          19   50901846   50901848       2        14059          17
1425          10  100219157  100219159       2      4055715          11
1559          11   89466138   89466149      11           58          11
1886          16    2162053    2162065      12           15          40
24             1   31581354   31581367      13      5687605     6500626
1701          12   93543341   93543355      14       981036     2484260
1070           7   55660373   55660387      14          703         349
1319           9  135787020  135787036      16           22         532
881            5  176798088  176798104      16       106162       14344
1925          16   16423064   16423083      19         3991        2365
507            2  178883096  178883116      20           45          18
1957          16   18488405   18488427      22         4008        6789
966            6  132129117  132129142      25           21          53
1184           7  135336056  135336082      26       205920     4607434
2665  GL000220.1     102027     102054      27            0          11
591            3   62355904   62355932      28      2982024     1531386
1064           7   55654889   55654921      32       462484        2255
874            5  165332189  165332222      33      7087949     4259121
1940          16   18432684   18432718      34          125         369
1906          16   15020468   15020504      36          171        1488
1840          15   79155944   79155980      36      3400340    11052596
2290          19   47342644   47342681      37          475          19
2074          17   41320135   41320175      40        11146         646
1529          11   29902920   29902960      40     11238586      287539
1676          12   48213437   48213477      40     19073052       24725
780            5   71965103   71965146      43     15919898     1269290
1201           8   34731726   34731770      44      5221964     2126592
2288          19   46375724   46375768      44       962918      965626
1958          16   18495216   18495261      45         6789     4511651
759            5   42629150   42629196      46        62984       59706
2249          19   11341914   11341963      49        30764          34
508            2  178883134  178883183      49           18       52973
297            2   61079427   61079476      49      5159002     1680552
2671  GL000217.1      53491      53540      49            0           0
2332          20   24834925   24834975      50      1483571     1065019
1901          16   15017705   15017757      52           45         430
1112           7   99350038   99350090      52        17088        5418
1307           9  134658143  134658197      54      5233278     1113138
740            5    1285984    1286038      54         6020        1012

In [23]:
intervals_df.drop(intervals_df[intervals_df['length'] < 50].index, inplace=True)
intervals_df

       chrom     start       end  length  dist_before  dist_after
0          1   7917064   7917204     140            0     2648894
1          1  10566098  10566348     250      2648894     6778743
2          1  17345091  17345546     455      6778743        3335
3          1  17348881  17349365     484         3335         992
4          1  17350357  17350670     313          992        3460
...      ...       ...       ...     ...          ...         ...
2672  hs37d5   1145952   1146261     309            0    14391702
2673  hs37d5  15537963  15538284     321     14391702     4898409
2674  hs37d5  20436693  20437083     390      4898409     8532610
2675  hs37d5  28969693  28970328     635      8532610     3163332
2676  hs37d5  32133660  32134167     507      3163332           0

[2640 rows x 6 columns]

## Visualise intervals

In [24]:
print(intervals_df['length'].min())
print(intervals_df['length'].mean())
print(intervals_df['length'].max())

50
483.0693181818182
16794

In [ ]:
f, ax = plt.subplots(figsize=(7, 5))

sns.distplot(intervals_df['length'], ax=ax, kde=False)

ax.set_title('Interval lengths', fontsize = 18)
ax.set_ylabel('counts', fontsize=18)
ax.set_xlabel('size (b)', fontsize = 18)

In [ ]:
f, ax = plt.subplots(figsize=(7, 5))

sns.distplot(intervals_df.loc[intervals_df['length'] < 500, 'length'], ax=ax, kde=False)

ax.set_title('Interval lengths', fontsize = 18)
ax.set_ylabel('counts', fontsize=18)
ax.set_xlabel('size (b)', fontsize = 18)

In [ ]:
f, ax = plt.subplots(figsize=(7, 5))

sns.distplot(intervals_df.loc[intervals_df['length'] < 100, 'length'], ax=ax, kde=False)

ax.set_title('Interval lengths', fontsize = 18)
ax.set_xlim(0, 100)
ax.set_ylabel('counts', fontsize=18)
ax.set_xlabel('size (b)', fontsize = 18)

In [ ]:
f, ax = plt.subplots(figsize=(10,7))

sns.distplot(intervals_df['dist_before'], ax=ax, kde=False)

ax.set_title('Distance before', fontsize = 18)
ax.set_ylabel('counts', fontsize=18)
ax.set_xlabel('size (b)', fontsize = 18)

plt.show()

In [ ]:
intervals_df.groupby('dist_before').count()[:20]

In [25]:
intervals_df.groupby('length').count()[:20]

        chrom  start  end  dist_before  dist_after
length
50          1      1    1            1           1
52          2      2    2            2           2
54          2      2    2            2           2
56          2      2    2            2           2
57          1      1    1            1           1
58          2      2    2            2           2
59          1      1    1            1           1
60          3      3    3            3           3
61          5      5    5            5           5
62          3      3    3            3           3
63          2      2    2            2           2
64          1      1    1            1           1
65          1      1    1            1           1
67          1      1    1            1           1
69          4      4    4            4           4
70          1      1    1            1           1
72          3      3    3            3           3
74          1      1    1            1           1
75          1      1    1            1           1
76          1      1    1            1           1

In [26]:
intervals_df.groupby('length').count()[-10:]

        chrom  start  end  dist_before  dist_after
length
5235        1      1    1            1           1
5407        1      1    1            1           1
5520        1      1    1            1           1
5564        1      1    1            1           1
6261        1      1    1            1           1
6356        1      1    1            1           1
6996        1      1    1            1           1
7811        1      1    1            1           1
15221       1      1    1            1           1
16794       1      1    1            1           1

In [27]:
intervals_df[intervals_df['length'] == 15221] # COL2A1 small exons close to each other

     chrom     start       end  length  dist_before  dist_after
1684    12  48383980  48399201   15221           95     1085794

## Split intervals

interval_length_max = 200### Identify regions need splitting

In [44]:
interval_length_max = 300

In [45]:
intervals_df[interval_length_max] = intervals_df['length'] > interval_length_max
# intervals_df

### Copy smaller intervals into new dataframe

In [46]:
# Create new table for the intervals that are optimised to be between less than 100 bp

# Step 1: copy over smaller intervals intact
intervals_max = intervals_df.loc[intervals_df[interval_length_max] == False, ['chrom', 'start', 'end', 'length']].reset_index(drop=True)

# step 2: split longer intervals into smaller ones within range
def split_intervals(length, interval_length_max):
    num_intervals = int(length / interval_length_max)
    leftover = length % interval_length_max
#     print(length, num_intervals, interval_length_max, leftover)
    if leftover == 0:
        interval_lengths = [interval_length_max] * num_intervals
    else:
        num_intervals += 1
        base_interval_length = int(length / num_intervals)
        spillover = length % num_intervals
#         print(length, num_intervals, base_interval_length, spillover)
        interval_lengths = [base_interval_length] * num_intervals
        for i in range(spillover):
            interval_lengths[i] += 1
    return interval_lengths

def new_intervals(row, int_length):
    new_interval_lengths = split_intervals(row.length, int_length) # list of interval lengths
    chroms = [row.chrom] * len(new_interval_lengths)

    for i in range(len(new_interval_lengths)):
        if i == 0:
            starts = [row.start]
            ends = [starts[0] + new_interval_lengths[i]]
        else:
            starts.append(ends[i-1]) # sum(new_interval_lengths[:i])
            ends.append(starts[i] + new_interval_lengths[i])
    new_intervals = pd.DataFrame({'chrom': chroms, 'start': starts, 'end': ends, 'length': new_interval_lengths})
    global split_intervals_max
    split_intervals_max = pd.concat([split_intervals_max, new_intervals], axis=0)
    return None

split_intervals_max = pd.DataFrame(columns=['chrom', 'start', 'end', 'length'])
intervals_df.loc[intervals_df[interval_length_max], ['chrom', 'start', 'end', 'length']].apply(lambda row: new_intervals(row, interval_length_max), axis=1)
print(len(split_intervals_max))

4592

## Merge together the originally smaller and the now split intervals

In [47]:
intervals_max = pd.concat([intervals_max, split_intervals_max], axis=0)
intervals_max.sort_values(by=['chrom', 'start'], inplace=True)
intervals_max.reset_index(drop=True)
# Save to file
fname = (f"above250_merged10_split{interval_length_max}.bed")
intervals_max.to_csv(fname, sep='\t', index=False, header=False, columns=['chrom', 'start', 'end'])
intervals_max.to_csv('capture_merged10_split100.bed', sep='\t', index=False, header=False, columns=['chrom', 'start', 'end'])
print(len(intervals_max))

5557